export const Lang = {
    HEADERS: {
        HOME_PANEL: "Renestra image generator",
        SELECT_SEX_PANEL: "Choose a gender",
        SELECT_PROFILE_PANEL: "Choose an image for yourself",
        SELECT_IMAGE_PANEL: "Upload a photo",
        PRELOADER_PANEL: "Generation has begun",
        FRIENDS_PANEL: "Friends",
        PROFILE_PANEL: "Profile",
        HISTORY_PANEL: "Generation history",
        ABOUT_PANEL: "About the application",
        OFFLINE_PANEL: "An error occurred!",
        SHOW_GENERATE_IMAGE_PANEL: "Generation result",
        SHOW_GET_VIP_IMAGE_PANEL: "Result",
        MAIN_PANEL: "Home",
        VIEW_GENERATE: "Generation",
    },
    TITLES: {
        HOME_PANEL_FAVORITE: "Favorite images",
        HOME_PANEL_POPULAR: "Popular images",
        VIP_BLOCK_GOLD_BUTTON: "Open details",
        SELECT_SEX_PANEL_PLACEHOLDER_TITLE: "Click to select",
        SELECT_PROFILE_PANEL_BANNER_TITLE: "Random image",
        SELECT_PROFILE_PANEL_ADDITIONAL: "Additional functions",
        SELECT_PROFILE_PANEL_OTHER_IMAGES: "Other images",
        SELECT_IMAGE_PANEL_SELECT_OPTIONS: "Select generation options",
        SELECT_IMAGE_PANEL_EXAMPLE: "Example of image generation:",
        SELECT_IMAGE_NAME_PANEL_NOT_AVAILABLE: "You have run out of name value generation.",
        SELECT_IMAGE_ZODIAC_PANEL_NOT_AVAILABLE: "You have run out of horoscope generation.",
        PRELOADER_PANEL_FINISH: "Generation completed",
        HISTORY_PANEL_NOT_AVAILABLE: "The user has no generation yet!",
        ABOUT_PANEL_SUBTITLE: "Image generator",
        ABOUT_PANEL_APP_NAME: "Renestra",
        SHOW_GENERATE_PANEL_SHARE_STORY: "View and share in history",
        VIP_MODAL_GET_VIP: "Making a VIP subscription!",
        SETTINGS: "Settings",
    },
    BUTTONS: {
        HOME_PANEL_GO: "Let's go",
        SELECT_SEX_PANEL_WOMEN: "Female",
        SELECT_SEX_PANEL_MEN: "Male",
        SELECT_PROFILE_PANEL_GENERATE: "Generate",
        SELECT_IMAGE_PANEL_CONTINUE: "Continue",
        SELECT_IMAGE_NAME_PANEL_TOMORROW: "Will be available tomorrow",
        PROFILE_INFO_PANEL_MORE: "Show all",
        OFFLINE_PANEL_REPEAT: "Repeat",
        SHOW_GENERATE_IMAGE_SHARE_STORY: "Share with friends in history",
        VIP_MODAL_GET: "Subscribe",
        VIP_MODAL_CONTINUE: "Skip",
        OPEN_GALLERY: "Open Gallery",
        OPEN: "Open",
    },
    DESCRIPTIONS: {
        HOME_PANEL_TOP: "Try on a stylish look, become a warrior or fantasy character with the help of AI.",
        VIP_BLOCK_1: "20 generations per day",
        VIP_BLOCK_2: "Exclusive images",
        VIP_BLOCK_3: "and other advantages!",
        SELECT_SEX_PANEL_FOOTER: "You need to choose a gender, in the future you can change it in the profile section.",
        SELECT_PROFILE_PANEL_BANNER_DESCRIPTION: "Daily update. Try on a stylish outfit.",
        SELECT_IMAGE_PANEL_ERROR_OPTIONS: "Generation options must be selected",
        SELECT_IMAGE_PANEL_AVAILABLE_IMAGES: "Generation available:",
        SELECT_IMAGE_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "Generation available to you every day:",
        SELECT_IMAGE_NAME_PANEL_RETURN_TOMORROW: "Come back tomorrow at 00:00!",
        SELECT_IMAGE_NAME_PANEL_WHAT_ARE_YOU: "Find out how your name and appearance characterize you!",
        SELECT_IMAGE_NAME_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "Every day you have one name value generation available. The counter is updated at 00:00 Moscow time.",
        SELECT_IMAGE_ZODIAC_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "One horoscope generation is available to you every day. At 00:00 Moscow time, the counter is updated.",
        SELECT_IMAGE_ZODIAC_PANEL_ERROR_OPTIONS: "Select a value",
        SELECT_IMAGE_ZODIAC_PANEL_ZODIAC: "Zodiac sign",
        SELECT_IMAGE_ZODIAC_PANEL_NOT_SELECTED: "Not selected",
        PRELOADER_PANEL_STEP_1: "The generation process has started",
        PRELOADER_PANEL_STEP_2: "Connecting to the generation server",
        PRELOADER_PANEL_STEP_3: "Selecting an image for you",
        PRELOADER_PANEL_STEP_4: "Preparing the result",
        PRELOADER_PANEL_STEP_5: "A little more...",
        PRELOADER_PANEL_FINISH: "Generation is over!",
        PRELOADER_PANEL_FINISH_DESCRIPTION: "Return to the image generation screen.",
        PROFILE_PANEL_HISTORY: "Generation history",
        GENERATE_INFO_LIKE_IMAGE: "Favorite image:",
        GENERATE_INFO_LAST_IMAGE: "Last generation:",
        GENERATE_INFO_TOTAL_IMAGE: "Total generations:",
        ABOUT_PANEL_AI_DESCRIPTION: "The application generates images from your photos using AI.",
        ABOUT_PANEL_POLITIC_START: "By starting to use the application, you agree to",
        ABOUT_PANEL_POLITIC: "privacy policy",
        ABOUT_PANEL_RULES: "application usage rules",
        ABOUT_PANEL_HI: "Greetings from Omsk developers!",
        VIP_BANNER_ACTIVE: "You have VIP status active!",
        VIP_BANNER_GET: "You have received:",
        VIP_RESUME: "Renew subscription",
        VIP_CANCEL: "Cancel subscription",
        OFFLINE_PANEL: "Check your internet connection.",
        SHOW_GENERATE_PANEL_GET_GENERATION: "You will get +1 more generation for free!",
        VIP_MODAL_TOTAL_AMOUNT: "Only 20 votes per month.",
        VIP_MODAL_MOTIVATION: "Take full advantage of VIP status now!",
        VIP_MODAL_VIP_TEXT_1: "Priority queue",
        VIP_MODAL_VIP_TEXT_2: "No ads",
        SHARE_STORY_NOT_FORGET: "also do not forget to share in the history!",
        RECOMMENDED: "When generating an image, you may be shown ads. It allows you to generate images for free.",
        RECOMMENDED_PHOTOS: "Photo Recommendations:",
        NO_RECOMMENDED_PHOTOS: "We do not recommend using:",
        SELECT_IMAGE: "Select your photo",
        CLICK_BEFORE_POLITIC: "By clicking continue, you agree with",
        AND: "and",
        ERROR_REPEAT: "Error, try again",
        ABOUT_AS: "About as",
        NO_RESULT: "No results",
    },
    ALERT: {
        WARNING: "Attention!",
        ACCEPT: "Understood",
        HAS_ACTIVE_GENERATE: "You have an unprocessed generation, we will notify you when it is ready, after that you can generate your new image.",
    },
    MODALS: {
        VIEW: "View",
        WHY_VIP: "To generate this image, VIP status is required",
        AMOUNT_VIP: "Subscribe to VK Donut in the amount of 179 rubles or more.",
        IMAGE: "Image",
        CREATE: "Created",
        SHARE_STORE_SHORT: "Share with friends",
        IN_STORE: "In history",
        CLOSE: "Close",
        BY: "Checkout",
        VIP_HISTORY: "To view the generation history in full in 3 hours, VIP status is required",
        GET_PRELOADER: "Preparing for publication",
        UPLOAD_PHOTO_1: "Setting high resolution",
        UPLOAD_PHOTO_2: "Saving an image on VKontakte",
        UPLOAD_PHOTO_3: "Creating an entry on your wall",
        CONGRATULATE: "Congratulations!",
        CONGRATULATE_VIP: "You have issued VIP status.",
        READY_IMAGE: "Your generation is ready.",
        GO_READY_IMAGE: "Click the link to view the result.",
        VIEW_IMAGE: "View the result",
        SUBSCRIBE_DESCRIPTION: "You have successfully subscribed to the group, now additional generation is available to you.",
        UNSUBSCRIBE_DESCRIPTION: "You have left the group, additional generation is no longer available to you.",
        SHARE_TEXT: "My image was generated by the Renestra AI application",
    },
    RECOMMENDED_IMAGE_LABELS: [
        "Close-up",
        "Clear face image",
        "Selfie or personal photo",
    ],
    NO_RECOMMENDED_IMAGE_LABELS: [
        "A lot of people in the photo",
        "Fake photos",
        "Pictures from the Internet",
    ],
}