export const Lang = {
    HEADERS: {
        HOME_PANEL: "Ренестра - генератор изображений",
        SELECT_SEX_PANEL: "Выберите пол",
        SELECT_PROFILE_PANEL: "Выберите себе образ",
        SELECT_IMAGE_PANEL: "Загрузите фотографию",
        PROFILE_PANEL: "Профиль",
        HISTORY_PANEL: "История генераций",
        ABOUT_PANEL: "О приложении",
        OFFLINE_PANEL: "Произошла ошибка!",
        MAIN_PANEL: "Главная",
        VIEW_GENERATE: "Генерация",
    },
    TITLES: {
        HOME_PANEL_FAVORITE: "Избранные образы",
        HOME_PANEL_POPULAR: "Популярные образы",
        VIP_BLOCK_GOLD_BUTTON: "Открыть подробности",
        SELECT_PROFILE_PANEL_BANNER_TITLE: "Случайный образ",
        SELECT_PROFILE_PANEL_ADDITIONAL: "Дополнительные функции",
        SELECT_PROFILE_PANEL_OTHER_IMAGES: "Другие образы",
        SELECT_IMAGE_PANEL_SELECT_OPTIONS: "Выберите опции генерации",
        SELECT_IMAGE_PANEL_EXAMPLE: "Пример генерации образа:",
        ABOUT_PANEL_SUBTITLE: "Генератор изображений",
        ABOUT_PANEL_APP_NAME: "Ренестра (Renestra)",
        SHOW_GENERATE_PANEL_SHARE_STORY: "Посмотреть и поделиться в истории",
        VIP_MODAL_GET_VIP: "Оформление подписки VIP!",
        SETTINGS: "Настройки",
    },
    BUTTONS: {
        HOME_PANEL_GO: "Поехали",
        SELECT_SEX_PANEL_WOMEN: "Женский",
        SELECT_SEX_PANEL_MEN: "Мужской",
        SELECT_PROFILE_PANEL_GENERATE: "Сгенерировать",
        SELECT_IMAGE_PANEL_CONTINUE: "Продолжить",
        PROFILE_INFO_PANEL_MORE: "Показать все",
        VIP_MODAL_GET: "Оформить подписку",
        VIP_MODAL_CONTINUE: "Пропустить",
        OPEN_GALLERY: "Открыть галерею",
        OPEN: "Открыть",
        SHARE: "Поделиться",
        SHARE_MESSAGE: "В сообщениях",
    },
    DESCRIPTIONS: {
        HOME_PANEL_TOP: "Примерь на себя стильный образ, стань воином или фэнтези персонажем с помощью ИИ.",
        VIP_BLOCK_1: "20 генераций в день",
        VIP_BLOCK_2: "Эксклюзивные образы",
        VIP_BLOCK_3: "и другие преимущества!",
        SELECT_SEX_PANEL_FOOTER: "Необходимо выбрать пол, в дальнейшем вы можете его поменять в разделе профиль.",
        SELECT_PROFILE_PANEL_BANNER_DESCRIPTION: "Ежедневное обновление. Примерь на себя стильный наряд.",
        SELECT_IMAGE_PANEL_ERROR_OPTIONS: "Необходимо выбрать варианты генерации",
        SELECT_IMAGE_PANEL_AVAILABLE_IMAGES: "Доступно генераций:",
        SELECT_IMAGE_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "Каждый день вам доступно генераций:",
        SELECT_IMAGE_NAME_PANEL_RETURN_TOMORROW: "Возвращайтесь завтра в 00:00!",
        SELECT_IMAGE_NAME_PANEL_WHAT_ARE_YOU: "Узнай, как тебя охарактеризовывает твоё имя и внешность!",
        SELECT_IMAGE_NAME_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "Каждый день вам доступна одна генерация значения имени. В 00:00 по МСК счетчик обновляется.",
        SELECT_IMAGE_ZODIAC_PANEL_EVERY_DAY_AVAILABLE_IMAGES: "Каждый день вам доступна одна генерация гороскопа. В 00:00 по МСК счетчик обновляется.",
        SELECT_IMAGE_ZODIAC_PANEL_ERROR_OPTIONS: "Выберите значение",
        SELECT_IMAGE_ZODIAC_PANEL_ZODIAC: "Знак зодиака",
        SELECT_IMAGE_ZODIAC_PANEL_NOT_SELECTED: "Не выбран",
        PRELOADER_PANEL_STEP_1: "Запущен процесс генерации",
        PRELOADER_PANEL_STEP_2: "Подключение к серверу генерации",
        PRELOADER_PANEL_STEP_3: "Подбираем образ для Вас",
        PRELOADER_PANEL_STEP_4: "Подготавливаем результат",
        PRELOADER_PANEL_STEP_5: "Ещё немного...",
        PRELOADER_PANEL_FINISH: "Генерация закончилась!",
        PRELOADER_PANEL_FINISH_DESCRIPTION: "Вернитесь на экран генерации изображений.",
        PROFILE_PANEL_HISTORY: "История генераций",
        GENERATE_INFO_LIKE_IMAGE: "Любимый образ:",
        GENERATE_INFO_LAST_IMAGE: "Последняя генерация:",
        GENERATE_INFO_TOTAL_IMAGE: "Всего генераций:",
        ABOUT_PANEL_AI_DESCRIPTION: "Приложение генерирует образы из ваших фотографий с помощью ИИ.",
        ABOUT_PANEL_HI: "Привет от омских разработчиков!",
        VIP_BANNER_ACTIVE: "У Вас активен VIP статус!",
        VIP_BANNER_GET: "Вы получили:",
        VIP_RESUME: "Возобновить подписку",
        VIP_CANCEL: "Отменить подписку",
        OFFLINE_PANEL: "Проверьте Ваше соединение с интернетом.",
        SHOW_GENERATE_PANEL_GET_GENERATION: "Вы получите ещё +1 генерациаю бесплатно!",
        VIP_MODAL_TOTAL_AMOUNT: "Всего 99 звезд в месяц.",
        VIP_MODAL_MOTIVATION: "Воспользуйтесь всеми преимуществами VIP статуса уже сейчас!",
        VIP_MODAL_VIP_TEXT_1: "Приоритетная очередь",
        VIP_MODAL_VIP_TEXT_2: "Отсутствие рекламы",
        SHARE_STORY_NOT_FORGET: "Также не забудьте поделиться с друзьями!",
        RECOMMENDED: "При генерации изображения вам может показываться реклама. Она позволяет бесплатно генерировать изображения.",
        RECOMMENDED_PHOTOS: "Рекомендации к фотографиям:",
        NO_RECOMMENDED_PHOTOS: "Не рекомендуем использовать:",
        SELECT_IMAGE: "Выберите свою фотографию",
        CLICK_BEFORE_POLITIC: "Нажимая продолжить, вы соглашаетесь с",
        AND: "и",
        ERROR_REPEAT: "Ошибка, повторите попытку",
        ABOUT_AS: "О нас",
        NO_RESULT: "Нет элементов",
        SHARE_MESSAGE: "Поделиться вложением с друзьями",
        TIME: {
            DAYS: "дней",
            HOURS: "часов",
            MINUTE: "минут",
            SECONDS: "секунд",
        },
    },
    ALERT: {
        WARNING: "Внимание!",
        ACCEPT: "Понятно",
        HAS_ACTIVE_GENERATE: "У Вас есть не обработанная генерация, мы оповестим Вас когда она будет готова, после этого вы сможете сгенерировать свой новый образ.",
        VIP_ENDED: "У Вас закончился VIP статус, для возобновления подписки, продлите или переоформите ее.",
    },
    MODALS: {
        VIEW: "Просмотр",
        WHY_VIP: "Чтобы сгенерировать данный образ, необходим VIP-статус",
        AMOUNT_VIP: "Оформите подписку VK Donut на сумму от 179 рублей.",
        IMAGE: "Образ",
        CREATE: "Создан",
        SHARE_STORE_SHORT: "Поделиться с друзьями",
        IN_STORE: "В истории",
        CLOSE: "Закрыть",
        BY: "Оформить",
        VIP_HISTORY: "Чтобы просматривать историю генерации полностью за 3 часа, необходим VIP-статус",
        GET_PRELOADER: "Подготовка к публикации",
        UPLOAD_PHOTO_1: "Выставляем высокое разрешение",
        UPLOAD_PHOTO_2: "Сохраняем изображение ВКонтакте",
        UPLOAD_PHOTO_3: "Создаём запись на вашей стене",
        CONGRATULATE: "Поздравляем!",
        CONGRATULATE_VIP: "Вы оформили VIP статус.",
        READY_IMAGE: "Ваша генерация готова.",
        GO_READY_IMAGE: "Перейдите по ссылке чтобы просмотреть результат.",
        VIEW_IMAGE: "Посмотреть результат",
        SUBSCRIBE_DESCRIPTION: "Вы успешно подписались на группу, теперь Вам доступна дополнительная генерация.",
        UNSUBSCRIBE_DESCRIPTION: "Вы вышли из группы, больше Вам не доступна дополнительная генерация.",
        SHARE_TEXT: "Мой образ сгенерировало приложение Renestra AI",
    },
    RECOMMENDED_IMAGE_LABELS: [
        "Крупный план",
        "Чёткое изображение лица",
        "Селфи или персональная фотография",
    ],
    NO_RECOMMENDED_IMAGE_LABELS: [
        "Много людей на фото",
        "Ненастоящие фото",
        "Картинки из интернета",
    ],
    SHARE_TEXT: {
        default: "Это изображение сгенерировано с помощью приложения \"Ренестра\". Для генерации своего уникального аватара переходи по ссылке. ",
        name: "Моё значение имени сгенерировало приложение \"Ренестра\". Узнать значение своего имени можно по ссылке. ",
        zodiac: "Мой гороскоп на сегодня! Узнать свой гороскоп можно через приложение \"Ренестра\" по ссылке. ",
    },
}
